# exec-once = waybar
exec-once = fcitx5 -d
# exec-once = swww-daemon
# exec-once = swww-launch
exec-once = systemctl --user start sunshine.service
exec-once = QT_QPA_PLATFORMTHEME=gtk3 caelestia shell -d
